@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            &__image
                height: 100%
                width: 100%
                object-fit: cover
    .hotel
        &-slider
            width: 590px
    .card
        height: 230px
        width: 230px
    .footer
        &__input
            &-group
                flex-basis: 100%
        &__info
            grid-column: 1 / 3
            grid-row: 5
@media (max-width: 992px)
    .container , .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &__menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map-wrapper
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
    .footer
        &__wrapper
            grid-template-columns: repeat(6,1fr)
            grid-row-gap: 40px
        &__logo
            grid-row: 1 / 2
            grid-column: span 2 
        &__input
            &-group
                flex-basis: 49%
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 4
                grid-row: 3
            &-form
                grid-column: span 5
        &__bottom
            grid-column: 1 / 6
            grid-template-columns: 0fr 1fr 1fr
    .modal
        &__dialog
            padding: 22px 77px
        &__button
            margin-bottom: 15px
            flex-basis: 100%
@media (max-width: 768px)
    body
        padding-top: 78px
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search, &__user
            &_mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__search
            &_mobile
                &_visible
                    width: 80%
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0   
            top: 78px
            padding-top: 30px
            &_visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &_mobile
                    &_visible
                        display: block
        &_mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 100
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            padding: 0
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &_light
                margin-left: 0
                color: $light
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map-wrapper
        width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            max-width: 576px
            width: 92%
            align-items: flex-start
    .reviews
        &__title
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                padding: 0 3px 30px
                &:after , &:before
                    display: none
            &__button
                top: 30px
                &_prev
                    margin-left: -65px
                    transform: translate(-50%,0 )
                    left: 50%
                &_next
                    margin-right: -65px
                    transform: translate(50%,0 )
                    right: 50%
            &__text 
                max-width: 455px
    .activities
        padding: 40px 0 60px 0
    .card
        width: 49%
        height: 255px
    .footer
        &__input
            &-group
                flex-basis: 100%
        &__info
            grid-column: 1 / 3
            width: 500px
            margin-top: 56px
        &__buttom
            grid-template: repeate(2, 1fr) / 1fr
        &__leftside
            grid-column-start: 1
        &__rightside
            justify-content: flex-start
    .modal
        &__dialog
            width: 90%
            padding: 15px 55px
@media (max-width: 576px)
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
        &-title
            font-weight: 300
            font-size: 20px
            line-height: 25px
            &__strong
                font-weight: 600
                font-size: 30px
                line-height: 38px
    .reviews
        &-slider
            &__item 
                height: 438px
            &__text 
                max-width: 219px
                max-height: 266px
            
        &__title
            font-size: 18px
            line-height: 23px
    .subscribe
        width: 100%
    .card
        width: 100%
    .footer
        &-wrapper
            grid-template-columns: 1fr
            grid-row-gap: 30px
        &__logo
            grid-row: 1
            grid-column: 1 
        &__social
            &-network
                flex-wrap: wrap
                grid-row: 2
                grid-column: 1
        &__title
            &_inline
                flex-basis: 100%
        &__categories
            grid-row: 4
            grid-column: 1
        &__additional
            grid-column: 1
            grid-row: 3
        &__information
            grid-column: 1
            grid-row: 5
        &__contact
            &-details
                grid-column: 1
                grid-row: 6
            &-form
                grid-column: 1
                grid-row: 7
        &__info
            flex-wrap: wrap
            grid-column: 1
            grid-row: 8
            width: 110%
            margin-top: 30px
            .footer__ul
                flex-basis: 100%
        &__input
            &-group
                order: -4
        &__message
            order: -3
        &__button
            order: -1
        &__required
            order: -2
            flex-basis: 100%
            margin-bottom: 15px
        &__bottom
            grid-template-rows: 1fr 1fr
            grid-template-columns: 1fr
            flex-wrap: wrap
            width: 100%
            &-leftside
                grid-column-start: 1
                grid-template-rows: 1fr 1fr
                grid-template-columns: 1fr
            &-rightside
                justify-content: flex-start
    .modal
        &__dialog
            padding: 15px 33px
