=booking-btn($padding-y,$padding-x)
    padding: $padding-y $padding-x
    border: none
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    border-radius: 4px
    cursor: pointer