*
    box-sizing: border-box
body
    font-family: 'Muli', sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    background-color: #fff
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px 
    border: none
    flex-basis: 100%
    margin-bottom: 23px
    min-height: 123px
    resize: none
.button
    min-width: 166px
    min-height: 50px
    padding: 18px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
.invalid
    color: $primary
    &-email
        position: absolute
        color: $primary
#email-error    
    bottom: -35px
    line-height: 1
