.activities
    padding: 60px 0 98px 0
    &__title
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        text-transform: uppercase
        margin-bottom: 57px
    &-wrapper
        display: flex
        justify-content: space-between
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 255px
    height: 255px
    position: relative
    border-radius: 6px;
    overflow: hidden
    padding: 24px 26px
    &::before
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0  
        z-index: -1
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
    &__image
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        z-index: -2
        object-fit: cover
        height: 100%
        width: 100%
    &__title
        margin-top: auto
        color: $light
        margin-bottom: 18px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
    &__button
        +booking-btn(7px,22px)

