.footer
    padding-top: 108px
    padding-bottom: 46px
    background-color: $dark
    color: $light
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-row-gap: 20px
        grid-auto-rows: minmax(83px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1 / 3
        align-self: stretch
    &__categories
        grid-row: 1 / 4
    &__social
        &__links
            display: flex
            align-items: center
            min-width: 40px
            justify-content: space-between
        &-network
            display: flex
            align-items: center
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title
        margin-top: 0
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin-bottom: 16px
        text-transform: uppercase
        &_inline
            margin: 0 43px 0 0
        &_mb-3
            margin-bottom: 30px
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $grey
        &_mb-2
            margin-bottom: 20px
    &__text
        color: $grey
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__icon
        &-wrapper
            min-width: 40px
    &__input
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        background-color: #fff
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        background-color: #fff
        border-radius: 4px
        padding: 18px 0 0 23px 
        border: none
        flex-basis: 100%
        margin-bottom: 23px
        height: 123px
        resize: none
    &__button
        min-width: 166px
        min-height: 50px
        padding: 18px
        background-color: $primary
        color: $light
        border: none
        border-radius: 4px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
    &__required
        font-family: Muli
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__bottom
        grid-column: 1 / 5
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        &-leftside
            grid-column-start: 2
        &-rightside
            display: grid
            justify-content: flex-end
    &__links
        padding-left: 0
        display: grid
        grid-template: 1fr / 58px 96px 120px
        list-style: none
        grid-gap: 10px
    &__credit-cards
        display: grid
        grid-template: 1fr / minmax(15px, 1fr) minmax(15px, 1fr) minmax(15px, 1fr) minmax(15px, 1fr) minmax(15px, 1fr)
        list-style: none
        min-width: 120px
        padding-left: 0
    &__card
        &-image
            max-width: 20px
            max-height: 15px
            text-decoration: none
    &-links
        display: flex
    &-bottom
        &__link
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: #ffffff
            text-decoration: none
