.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 20px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0

    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-descreption
        margin: 0
        font-size: 12px
        line-height: 15px
.stars
    flex-basis: 100%
.offer
    font-size: 10px
    line-height: 13px
    padding: 4px 9px
    border-radius: 3px
    background-color: $primary
    color: $light
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    &__text
        font-size: 8px
        line-height: 10px
    &__counter
        font-size: 14px
        line-height: 18px
.swiper-container
    width: 100%
    height: 450px
    position: relative
    border-radius: 8px
    &:after
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        z-index: 10

.slider
    width: 728px
    &-button
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 30px
        z-index: 99
        border: none
        background-color: transparent
        position: absolute
        cursor: pointer
        background-position: center
        background-repeat: no-repeat
        background-size: 10px
        &_next
            right: 18px
            background-image: url(../img/arrow-next.svg)
        &_prev
            left: 18px
            background-image: url(../img/arrow-prev.svg)


