.newsletter
    position: relative
    padding: 98px 0 87px 0
    margin-top: 70px
    &:before
        content: ""
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color: $light
        font-weight: 300
        font-size: 24px
        line-height: 30px
        &__strong
            display: block
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 355px
    height: 55px
    &__input
        position: absolute
        width: 100%
        height: 100%
        border: none
        padding-left: 33px
        padding-right: 75px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        border-radius: 4px
    &__button
        padding: 0 5px 0 5px
        width: 15%
        position: absolute
        min-width: 65px
        right: 0
        top: 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        height: 100%
        border: none
        background-color: $primary
        color: $light
        border-radius: 0 4px 4px 0
        overflow: hidden
.parallax-window
    left: 0
    top: 0
    right: 0
    bottom: 0
    position: absolute
    min-height: 260px
    background: transparent

