.packages
    padding: 40px 0 70px 0
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 45px
        text-align: center
        text-transform: uppercase
    &-wrapper
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 30px
        grid-row-gap: 30px
.package-card
    grid-column-start: span 2
    width: 730px
    height: 500px
    display: flex
    border-radius: 8px
    overflow: hidden
.image-block
    width: 366px
    position: relative
    &__offer
        position: absolute
        top: 26px
        left: 0
        z-index: 2
        padding: 8px 11px
.info-block
    display: flex
    flex-direction: column
    background-color: $dark
    color: $light
    width: 364px
    padding: 45px 20px 30px 45px
    &__stars
        flex-basis: 0
    &__title
        margin-top: 5px
        color: $light
        margin-bottom: 27px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
    &__text
        margin-top: 0   
        margin-bottom: 34px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160.6%
    &__room
        margin-bottom: 11px
    &__price-block
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-top: 37px
    &__price
        display: flex
        flex-direction: column
    &__pricetag-old
        text-decoration: line-through
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 18px
    &__pricetag
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
    &__button
        +booking-btn(10px,26px)
.small-card
    grid-column-start: span 1
    width: 350px
    flex-direction: column
    .image-block
        width: 350px
        height: 250px
        &__image
            height: 100%
            width: 100%
            object-fit: cover
        &__offer
            padding: 4px 10px
    .info-block
        width: 350px
        height: 250px
        padding: 30px 20px 0 30px
        &__stars
            display: none
        &__title
            margin-bottom: 23px
            margin-top: 0
        &__text
            display: none
        &__price-block
            margin-top: 13px
        &__button
            +booking-btn(10px,26px)
