.reviews
    padding: 40px 0 70px
    &__title
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 45px;
        text-align: center;
        text-transform: uppercase
        margin-bottom: 70px
    &-slider
        &__item
            display: flex
            position: relative
            flex-direction: column
            align-items: center
            background-color: #fff
            border-radius: 8px
            margin: 45px auto 0
            max-width: 730px
            padding: 0 62px 30px
            &:before
                content: ""
                position: absolute
                top: 13px
                left: 62px
                background-image: url(../img/quote-left.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
            &:after
                content: ""
                position: absolute
                top: 118px
                right: 62px
                background-image: url(../img/quote-right.svg)
                background-repeat: no-repeat
                width: 70px
                height: 47px
        &__button
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
            z-index: 99
            border: none
            background-color: transparent
            position: absolute
            cursor: pointer
            background-position: center
            background-repeat: no-repeat
            background-size: 10px
            &_next
                right: 0
                background-image: url(../img/arrow-next-secondary.svg)
            &_prev
                left: 0
                background-image: url(../img/arrow-prev-secondary.svg)
        &__profile
            display: flex
            flex-direction: column
            align-items: center
            margin-top: -45px
            margin-bottom: 30px
        &__avatar
            width: 90px
            height: 90px
            border-radius: 50%
            object-fit: cover
            margin-bottom: 9px
        &__username
            font-weight: bold
            font-size: 12px
            line-height: 15px
            color: $primary
            margin-bottom: 10px
            margin-top: 0
        &__date
            font-weight: normal
            font-size: 10px
            line-height: 13px
            margin-bottom: 4px
        &__rating
            display: flex
            align-items: center
        &__text
            margin: auto
            max-width: 537px
            max-height: 120px
            font-weight: normal
            font-size: 12px
            line-height: 160%
            text-align: justify
            overflow-y: auto
            z-index: 10
